{
  "scripts": {
    "tauri:dev": "concurrently \"dotnet run --project backend\" \"npm --prefix frontend run tauri:dev\"",
    "tauri:build": "npm --prefix frontend run tauri:build",
    "dev": "concurrently \"dotnet run --project backend\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "backend": "powershell -ExecutionPolicy Bypass -File start-backend.ps1"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "react-router-dom": "^7.14.0"
  }
}